<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
       <div class="container">
           <div class="box">
               <img src="https://images.unsplash.com/photo-1587400364540-b78883d60470?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80" alt="">
               <div class="text">
                   <h2>Photo 1</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                   <p class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, veritatis?</p>
                   <a class="heavy" href="#">Read More</a>
               </div>
           </div>

           <div class="box">
            <img src="https://images.pexels.com/photos/949390/pexels-photo-949390.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <div class="text">
                <h2>Photo 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="https://images.pexels.com/photos/1662933/nature-landscape-mountains-winter-1662933.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <div class="text">
                <h2>Photo 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="https://images.pexels.com/photos/2418667/pexels-photo-2418667.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <div class="text">
                <h2>Photo 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="https://images.pexels.com/photos/763771/pexels-photo-763771.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <div class="text">
                <h2>Photo 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="https://images.pexels.com/photos/1005763/pexels-photo-1005763.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <div class="text">
                <h2>Photo 6</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Read More</a>
            </div>
        </div>
       
        <!-- Prev & Next-->
         <div class="prev">
            <i class="fa fa-arrow-circle-left"></i>
         </div>
         <div class="next">
            <i class="fa fa-arrow-circle-right"></i>
         </div>

         <!--nav dots-->
         <div class="nav">
             <div class="dot active">1</div>
             <div class="dot">2</div>
             <div class="dot">3</div>
             <div class="dot">4</div>
             <div class="dot">5</div>
             <div class="dot">6</div>
         </div>

       </div>

       <script src="main.js"></script>
</body>
</html>